<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="0dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="45dp"
        android:layout_width="90dp"
        android:layout_height="90dp">
        <ImageView
            android:background="@drawable/item_selector"
            android:id="@+id/imageView"
            android:backgroundTint="@color/colorPrimary"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>